@extends('admin.master.master')
@section('content')
<h4 class="c-grey-900 mB-20">IMEI Dispute List</h4>
<div class="col-md-12">
    <div class="row">
        <div class="col-md-9"></div>
        <div class="col-md-3">
            <div class="form-group">
                <input type="text" name="serach" id="serach" class="form-control" />
            </div>
        </div>
    </div>
</div>
<div id="tag_container" class="table-responsive">
    <table class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th class="sorting" data-sorting_type="asc" data-column_name="id" style="cursor: pointer;">Sl.</th>
                <th class="sorting" data-sorting_type="asc" data-column_name="imei_number" style="cursor: pointer;">IMEI</th>
                <th class="sorting" data-sorting_type="asc" data-column_name="description" style="cursor: pointer;">Description</th>
                <th class="sorting" data-sorting_type="asc" data-column_name="comments" style="cursor: pointer;">Comments</th>
                <th class="sorting" data-sorting_type="asc" data-column_name="date" style="cursor: pointer;">Date</th>
                <th class="sorting" data-sorting_type="asc" data-column_name="status" style="cursor: pointer;">Status</th>
                <th style="width:5px">Action </th>
            </tr>
        </thead>
        <tbody>
            @include('admin.imei_dispute.result_data')
        </tbody>
    </table>
</div>

<!--Edit & Update Modal Start -->
<div class="modal fade" id="editIMEIModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Update IMEI Dispute</h5>
                <span style="font-size:12px;margin-top:6px;margin-left:5px">[** All <span style="color:red;">Red</span> Start Sign Data Must Be Fillable.**]</span>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <form class="form-horizontal" method="POST" action="" id="UpdateIMEIDispute">
                @csrf
                <div class="modal-body">
                    <div class="col-md-12 select-h">
                    <div class="row">
                        <div class="col-md-12 mb-2">
                            <label>Status<span class="required">*</span></label>
                            <select class="form-control" data-placeholder="Select" style="width: 100%;" name="status" required="">
                                <option value="">Select</option>
                                <option value="0">Pending</option>
                                <option value="1">Reported</option>
                                <option value="2">Decline</option>
                            </select>
                        </div>
                        <div class="col-md-12 mb-2">
                            <label>Comments</label>
                            <textarea class="form-control description" name="comments"></textarea>
                            <input type="hidden" name="imei_number" class="imeiNumber">
                            <input type="hidden" name="imei_id" class="imeidisputeId">
                        </div>
                    </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Update</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--Edit & Update Modal End -->
@endsection

